FROM ubuntu:latest

RUN apt-get update -y && apt-get install xinetd -y

RUN mkdir -p /app/profile

ADD profile.sh /app/profile
ADD profile /app/profile
ADD flag.txt /app/profile
ADD init.sh /bin
ADD profile.xinetd /etc/xinetd.d/profile

RUN groupadd -r profile && useradd -r -g profile profile && \
    chown -R root:profile /app/profile && \
    chmod 750 /app/profile/profile.sh && \
    chmod 750 /app/profile/profile && \
    chmod 440 /app/profile/flag.txt && \
    chmod 700 /bin/init.sh

RUN service xinetd restart
